<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stopwatch View Controller-->
        <scene sceneID="oKW-X1-ODc">
            <objects>
                <viewController id="SUT-H0-3vG" customClass="IIIStopwatchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VVA-E6-9ds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="R1c-Pq-8v6">
                                <rect key="frame" x="20" y="70" width="335" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJ4-FS-f2M">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1Gg-BW-u5X">
                                        <rect key="frame" x="0.0" y="56" width="335" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SJ-Yj-1AN">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="36"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <state key="normal" title="Reset"/>
                                                <connections>
                                                    <action selector="reset:" destination="SUT-H0-3vG" eventType="touchUpInside" id="59Q-fr-qxy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltN-xT-QK1">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="36"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="startOrStop:" destination="SUT-H0-3vG" eventType="touchUpInside" id="OX0-p0-2e0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R1c-Pq-8v6" firstAttribute="leading" secondItem="Rhr-fO-XUA" secondAttribute="leading" constant="20" id="4n2-jA-UV8"/>
                            <constraint firstItem="Rhr-fO-XUA" firstAttribute="trailing" secondItem="R1c-Pq-8v6" secondAttribute="trailing" constant="20" id="el8-4T-ScV"/>
                            <constraint firstItem="R1c-Pq-8v6" firstAttribute="top" secondItem="Rhr-fO-XUA" secondAttribute="top" constant="50" id="xpH-4Y-dJL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rhr-fO-XUA"/>
                    </view>
                    <connections>
                        <outlet property="resetButton" destination="5SJ-Yj-1AN" id="lrn-gL-j4x"/>
                        <outlet property="startStopButton" destination="ltN-xT-QK1" id="FoN-mM-NEE"/>
                        <outlet property="timeLabel" destination="RJ4-FS-f2M" id="l0r-NP-BhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9E7-WT-gCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
